# knapsack-lib

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
src/main/java/com/mobiquity/: PackerApplication.java
src/main/java/com/mobiquity/packer/: Item.java  Packer.java  Result.java
src/test/java/com/mobiquity/packer/: PackerTest.java
src/test/resources/: example_valid_input
